##DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/course_db?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasoutce.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Disabling spring basic security
security.basic.enabled=false

##Start up port
server.port=8080

##Specify DBMS
spring.jpa.database=MYSQL

##Show/Hide SQL queries
spring.jpa.show-sql=false

##Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

##Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

##Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
